choose-mirror-bin mirror/http/proxy string
d-i debian-installer/framebuffer boolean false
d-i debconf/frontend select noninteractive
d-i base-installer/kernel/override-image string linux-server

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string rustime01.rus.uni-stuttgart.de

# Avoid that last message about the install being complete
d-i finish-install/reboot_in_progress note

# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname

d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

d-i time/zone string CET

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

tasksel tasksel/first multiselect standard, ubuntu-server
